<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagem_categoria"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="2dp"
        android:background="#FAFAFA"
        android:scaleType="centerCrop"
        android:src="@drawable/cptm3000"
        app:shapeAppearance="@style/arredondada_16" />

    <TextView
        android:id="@+id/nome_categoria"
        android:layout_below="@id/imagem_categoria"
        android:layout_width="85dp"
        android:layout_height="30dp"
        tools:text="nome da categoria"
        android:textSize="12sp"
        android:layout_marginLeft="1dp"
        android:paddingLeft="3dp"
        android:gravity="center_horizontal"
        android:paddingRight="3dp"
        android:maxLines="2"
        android:textColor="@color/preto"
        android:fontFamily="sans-serif-medium"/>

</RelativeLayout>